<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Kevin Ou" />
    <meta name="author" content="Rohan Khakurel" />
    <meta name="author" content="Joe Naylor" />
    <meta name="author" content="Callie Federer" />
    <meta name="author" content="Joshua Clark" />
    <title>The Outsourcers</title>
    <style>
    #logo { position: absolute; top: 10px; left: 20px; }
    h1 { text-align: center; position: relative; top: 30px; }
    #box1 { position: absolute ; top: 730px; left: 20px; padding: 0px; margin: 0px;}
    #box2 { position: absolute ; top: 730px; left: 200px; padding: 0px; margin: 0px;}
    #box3 { position: absolute ; top: 730px; left: 415px; padding: 0px; margin: 0px;} 
    #box4 { position: absolute ; top: 730px; left: 740px; padding: 0px; margin: 0px;} 
    #advanced { position: absolute; top: 900px; left: 740px; }
    #submitbutton { position: absolute; top:900px; left: 30px;}
    p { padding:0px; margin:5px;}
    #hidden { display: none; } 
    img { position: relative; top: 40px;}
    /*.circle { height: 50px; width:50px; background-color:#123456; 
              -moz-border-radius:50px; -webkit-border-radius: 50px; 
               border-radius: 50px; position:relative; top:-530px; left: 380px;}*/
    </style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
           
     $(document).ready(function(){
    $("#reveal").click(function(){
        $("#hidden").toggle();
    });
   });
    
    $(document).ready(function(){
     $("#reveal").hover(function(){
        $("#hidden").toggle();
    });
   
</script>
  </head>

  <body>
    <h1> 
      Bubble Map of Civic Engagement in the US 
    </h1>
    <div id="logo">
      <img src ="wetheP.png" alt="WeTheP Logo" />   
    </div>
    
   <div class="mapImage">
       <a href="pg4.html"><img src="pg3.png" alt="Home Page Map"
                                             style="width:640px;height:420px"></a>
    </div> 
    
    <div class="circle">
    </div>
    
    <div id="contexts">

      <div id="box1">
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Suffragists
      </p>
      <p>
      <input type="checkbox" name="unions" value="unions"> Unions
      </p>
      <p>
      <input type="checkbox" name="corporate" value="corporate"> Corporate
      </p>
      <p>
      <input type="checkbox" name="antislavery" value="antislavery"> Anti-Slavery  
      </p>   
      </div>
      
      <div id="box2">
      <p>
      <input type="checkbox" name="antiwar" value="antiwar"> Anti-War
      </p>
      <p>
      <input type="checkbox" name="prohibition" value="prohibition"> Prohibition
      </p>
      <p>
      <input type="checkbox" name="green" value="green"> Green
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Tea Party (Historical)
      </p>
      </div>
      
      <div id="box3">
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Tea Party (Modern)
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Civil Rights (African American)
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Civil Rights (Women)
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> GLBT
      </p>
      </div>
      
      <div id="box4">
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Marriage Equity
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Occupy
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Presidential Admin
      </p>
      <p>
      <input type="checkbox" name="suffragists" value="suffragists"> Congressional Control
      </p>
      </div>
           <form method= "link" action="pg4.html" >   
      <p id="submitbutton">
      <input type="submit" name="submit" value="Find Results" >
      </p>
      </form>
      
     <div id ="advanced">
     <button id="reveal">
     Advanced Filters
    </button>
     <div id="hidden">
       <p>
       <input type="checkbox" name="age" value="age"> Age
       <select>
         <option value="undereighteen">Under 18</option>
         <option value="eighteentwentyfour">18-24</option>
         <option value="twentyfivethirtyfour">25-34</option>
         <option value="thirtyfivefortyfour">35-44</option>
         <option value="fortyfivefiftyfour">45-54</option>
         <option value="fiftyfivesixtyfour">55-64</option>
         <option value="sixtyfiveplus">65+</option>  
       </select>
       </p>
       <p>
       <input type="checkbox" name="age" value="age"> Gender
       <select>
         <option value="male">Male</option>
         <option value="female">Female</option>
       </select>
       </p>
       <p>
       <input type="checkbox" name="age" value="age"> Divide Map
       <select>
         <option value="bystate">By State</option>
         <option value="byregion">By Region</option> 
       </select>
       </p>
       
       </div>
     </div>
    <p> 3. These bubbles represent major democratic events between 1990 and 2000. <br>
    Note: The slider will be available to change the date range. For now, we'll focus on the
    90's. </p>
    <p> 4. Hover on the bubble in Illinois to see what event the bubble represents. </p>
    <p> 5. Go to advanced filters and add relationships by events </p>
      


  </body>
</html>


